<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Blocked</title>
    <style>
        body,
        h3,
        h5,
        p {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px/1.2em "Open Sans", Arial, Tahoma, Verdana, Serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            display: table;
            color: #000;
            background: #fff;
            user-select: none;
        }

        a {
            color: #000;
        }

        a:hover {
            text-decoration: underline;
        }

        div.blocked {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        h3 {
            display: inline-block;
            font-size: 100px;
            line-height: 1.1em;
            letter-spacing: -0.02em;
            padding: 40px;
            border-radius: 20px;
            font-weight: bold;
            color: #fff;
            background: #ff4500;
        }

        h5 {
            margin: 30px 0;
            font-size: 20px;
            line-height: 1.1em;
            font-weight: normal;
        }

        p {
            position: absolute;
            right: 20px;
            bottom: 20px;
        }

        p img {
            vertical-align: middle;
            margin: 0 2px;
        }
    </style>
</head>

<body>

    <div class="blocked">

        <h3 id="title">You blocked this subreddit.</h3>
        <p>
            <img src="icon.png" width="18" height="18" alt="" />
            <a href="https://github.com/callistachang/SubredditBlocker" target="_blank">SubredditBlocker</a> by
            callistachang. If you like it, ⭐ it!
        </p>

    </div>

</body>

</html>